# karaf-4.3.0-scr-issue-reproducer

./: .gitignore  .gitignore.swp  README.md  pom.xml
my-business-delegate/: pom.xml
my-business-delegate/src/main/java/org/example/business_delegate/: MyBusinessDelegate.java  MyBusinessDelegateImpl.java
my-commands/: pom.xml
my-commands/src/main/java/org/example/commands/: MyCommand.java
my-features/: pom.xml
my-features/src/main/resources/: features.xml
my-service/: pom.xml
my-service/src/main/java/org/example/my_service/: MyRestService.java  MyScrService.java  MyService.java
