Manifest-Version: 1.0
Bnd-LastModified: 1605804891213
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: Test SCR Karaf 4.3.0 :: The service module
Bundle-SymbolicName: org.example.my-service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.example.my_service;uses:="javax.ws.rs";version="1.0.
 0"
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.11,3)",java
 x.ws.rs;version="[2.1,3)",org.apache.cxf;version="[3.4,4)",org.apache.c
 xf.endpoint;version="[3.4,4)",org.apache.cxf.jaxrs;version="[3.4,4)",or
 g.example.business_delegate;version="[1.0,2)",org.example.my_service,or
 g.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;uses:="org.example.my_service";objectCl
 ass="org.example.my_service.MyService"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))",os
 gi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(!
 (version>=2.0.0)))",osgi.service;effective:=active;filter:="(objectClas
 s=org.example.business_delegate.MyBusinessDelegateImpl)"
Service-Component: OSGI-INF/org.example.my_service.MyRestService.xml,OSG
 I-INF/org.example.my_service.MyScrService.xml
Tool: Bnd-5.1.1.202006162103
