Manifest-Version: 1.0
Bnd-LastModified: 1605807788196
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: Test SCR Karaf 4.3.0 :: The business delegate module
Bundle-SymbolicName: org.example.my-business-delegate
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.example.business_delegate;version="1.0.0"
Import-Package: org.example.business_delegate
Provide-Capability: osgi.service;uses:="org.example.business_delegate";o
 bjectClass="org.example.business_delegate.MyBusinessDelegate"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))",os
 gi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(!
 (version>=2.0.0)))"
Service-Component: OSGI-INF/org.example.business_delegate.MyBusinessDele
 gateImpl.xml
Tool: Bnd-5.1.1.202006162103
