Manifest-Version: 1.0
Bnd-LastModified: 1605804891604
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: Test SCR Karaf 4.3.0 :: The commands module
Bundle-SymbolicName: org.example.my-commands
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.example.commands;uses:="org.apache.karaf.shell.api.a
 ction,org.apache.karaf.shell.api.action.lifecycle";version="1.0.0"
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.11,3)",java
 x.ws.rs.core;version="[2.1,3)",org.apache.cxf.jaxrs.client;version="[3.
 4,4)",org.apache.karaf.shell.api.action;version="[4.3,5)",org.apache.ka
 raf.shell.api.action.lifecycle;version="[4.3,5)"
Karaf-Commands: org.example.commands.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-5.1.1.202006162103
